<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Header</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <p>Logo</p>
            </div>
            <div class="close">
                x
            </div>
            <div class="menuList">
                <ul>
                    <li>Home</li>
                    <li>How It works</li>
                    <li>Features</li>
                    <li>Pricing</li>
                    <button>Create Account</button>
                </ul>
            </div>
        </div>
    </header>
</body>

</html>